-- SQLBook: Code
SELECT sales_month, sales
FROM us_retail_sales
WHERE kind_of_business = "Retail and food services sales, total";
-- SQLBook: Code
SELECT YEAR(sales_month) AS sales_year, SUM(sales) AS sales
FROM us_retail_sales
WHERE kind_of_business = 'Retail and food services sales, total'
GROUP BY sales_year;

-- SQLBook: Code
SELECT YEAR(sales_month) AS sales_year, kind_of_business, SUM(sales) as sales
FROM us_retail_sales
WHERE kind_of_business IN ('Book stores', 'Sporting goods stores', 'Hobby, toy, and game stores')
GROUP BY 1,2;
-- SQLBook: Code
SELECT sales_month, kind_of_business, sales
FROM us_retail_sales
WHERE kind_of_business in ('Men''s clothing stores' ,'Women''s clothing stores');
-- SQLBook: Code
SELECT YEAR(sales_month) AS sales_year, kind_of_business, SUM(sales) AS sales
FROM us_retail_sales
WHERE kind_of_business IN ('Men''s clothing stores', 'Women''s clothing stores')
GROUP BY 1,2; 
-- SQLBook: Code
SELECT YEAR(sales_month) AS sales_year,
       SUM(CASE WHEN kind_of_business = 'Women''s clothing stores' THEN sales END) AS womens_sales,
       SUM(CASE WHEN kind_of_business = 'Men''s clothing stores' THEN sales END) AS mens_sales
FROM us_retail_sales
WHERE kind_of_business IN ('Men''s clothing stores', 'Women''s clothing stores')
GROUP BY sales_year;

-- SQLBook: Code
SELECT sales_year,
    womens_sales - mens_sales AS womens_minus_mens,
    mens_sales - womens_sales AS mens_minus_womens
FROM (
    SELECT YEAR(sales_month) AS sales_year,
        SUM(CASE WHEN kind_of_business = 'Women''s clothing stores' THEN sales END) AS womens_sales,
        SUM(CASE WHEN kind_of_business = 'Men''s clothing stores' THEN sales END) AS mens_sales
    FROM us_retail_sales
    WHERE kind_of_business IN ('Men''s clothing stores', 'Women''s clothing stores')
      AND sales_month <= '2019-12-01'
    GROUP BY sales_year
) a;
-- SQLBook: Code
SELECT YEAR(sales_month) AS sales_year,
       SUM(CASE WHEN kind_of_business = 'Women''s clothing stores' THEN sales END) -
       SUM(CASE WHEN kind_of_business = 'Men''s clothing stores' THEN sales END) AS womens_minus_mens
FROM us_retail_sales
WHERE kind_of_business IN ('Men''s clothing stores', 'Women''s clothing stores')
  AND sales_month <= '2019-12-01'
GROUP BY sales_year;

-- SQLBook: Code
SELECT sales_year,
       womens_sales / mens_sales AS womens_times_of_mens
FROM (
    SELECT YEAR(sales_month) AS sales_year,
           SUM(CASE WHEN kind_of_business = 'Women''s clothing stores' THEN sales END) AS womens_sales,
           SUM(CASE WHEN kind_of_business = 'Men''s clothing stores' THEN sales END) AS mens_sales
    FROM us_retail_sales
    WHERE kind_of_business IN ('Men''s clothing stores', 'Women''s clothing stores')
      AND sales_month <= '2019-12-01'
    GROUP BY sales_year
) a;

-- SQLBook: Code
SELECT sales_year,
       (womens_sales / mens_sales - 1) * 100 AS womens_pct_of_mens
FROM (
    SELECT YEAR(sales_month) AS sales_year,
           SUM(CASE WHEN kind_of_business = 'Women''s clothing stores' THEN sales END) AS womens_sales,
           SUM(CASE WHEN kind_of_business = 'Men''s clothing stores' THEN sales END) AS mens_sales
    FROM us_retail_sales
    WHERE kind_of_business IN ('Men''s clothing stores', 'Women''s clothing stores')
      AND sales_month <= '2019-12-01'
    GROUP BY sales_year
) a;

-- SQLBook: Code
SELECT sales_month,
       kind_of_business,
       sales * 100 / total_sales AS pct_total_sales
FROM (
    SELECT a.sales_month, a.kind_of_business, a.sales,
           SUM(b.sales) AS total_sales
    FROM us_retail_sales a
    JOIN us_retail_sales b ON a.sales_month = b.sales_month
        AND b.kind_of_business IN ('Men''s clothing stores', 'Women''s clothing stores')
    WHERE a.kind_of_business IN ('Men''s clothing stores', 'Women''s clothing stores')
    GROUP BY a.sales_month, a.kind_of_business, a.sales
) aa;

-- SQLBook: Code
SELECT sales_month, kind_of_business, sales, SUM(sales) OVER (PARTITION BY sales_month) AS total_sales, sales * 100 / SUM(sales) OVER (PARTITION BY sales_month) AS pct_total
FROM us_retail_sales
WHERE kind_of_business IN ('Men''s clothing stores', 'Women''s clothing stores');
-- SQLBook: Code
SELECT sales_month,
       kind_of_business,
       sales * 100 / yearly_sales AS pct_yearly
FROM (
    SELECT a.sales_month, a.kind_of_business, a.sales,
           SUM(b.sales) AS yearly_sales
    FROM us_retail_sales a
    JOIN us_retail_sales b ON YEAR(a.sales_month) = YEAR(b.sales_month)
        AND a.kind_of_business = b.kind_of_business
        AND b.kind_of_business IN ('Men''s clothing stores', 'Women''s clothing stores')
    WHERE a.kind_of_business IN ('Men''s clothing stores', 'Women''s clothing stores')
    GROUP BY a.sales_month, a.kind_of_business, a.sales
) aa;

-- SQLBook: Code
SELECT sales_year, sales,
       FIRST_VALUE(sales) OVER (ORDER BY sales_year) AS index_sales
FROM (
    SELECT YEAR(sales_month) AS sales_year,
           SUM(sales) AS sales
    FROM us_retail_sales
    
    WHERE kind_of_business = 'Women''s clothing stores'
    GROUP BY YEAR(sales_month)
) a;

-- SQLBook: Code
SELECT sales_year, sales,
       (sales / FIRST_VALUE(sales) OVER (ORDER BY sales_year) - 1) * 100 AS pct_from_index
FROM (
    SELECT YEAR(sales_month) AS sales_year,
           SUM(sales) AS sales
    FROM us_retail_sales
    WHERE kind_of_business = 'Women''s clothing stores'
    GROUP BY YEAR(sales_month)
) a;

-- SQLBook: Code
SELECT sales_year, sales,
       (sales / index_sales - 1) * 100 AS pct_from_index
FROM (
    SELECT YEAR(aa.sales_month) AS sales_year,
           bb.index_sales,
           SUM(aa.sales) AS sales
    FROM us_retail_sales aa
    JOIN (
        SELECT first_year, SUM(a.sales) AS index_sales
        FROM us_retail_sales a
        JOIN (
            SELECT MIN(YEAR(sales_month)) AS first_year
            FROM us_retail_sales
            WHERE kind_of_business = 'Women''s clothing stores'
        ) b ON YEAR(a.sales_month) = b.first_year
        WHERE a.kind_of_business = 'Women''s clothing stores'
        GROUP BY first_year
    ) bb ON 1 = 1
    WHERE aa.kind_of_business = 'Women''s clothing stores'
    GROUP BY sales_year, index_sales
) aaa;

-- SQLBook: Code
SELECT sales_year, kind_of_business, sales,(sales / first_value(sales) over (partition by kind_of_business order by sales_year) - 1) * 100 as pct_from_index
FROM
(
        SELECT YEAR(sales_month) as sales_year
        ,kind_of_business
        ,sum(sales) as sales
        FROM us_retail_sales
        WHERE kind_of_business in ('Men''s clothing stores', 'Women''s clothing stores') and sales_month <= '2019-12-31'
        GROUP BY 1, 2
) a
;
-- SQLBook: Code
SELECT a.sales_month, a.sales,
    b.sales_month AS rolling_sales_month,
    b.sales AS rolling_sales
FROM us_retail_sales a
JOIN us_retail_sales b ON a.kind_of_business = b.kind_of_business
    AND b.sales_month BETWEEN DATE_SUB(a.sales_month, INTERVAL 11 MONTH) AND a.sales_month
    AND b.kind_of_business = 'Women''s clothing stores'
WHERE a.kind_of_business = 'Women''s clothing stores'
  AND a.sales_month = '2019-12-01';

-- SQLBook: Code
SELECT a.sales_month,
    a.sales,
    AVG(b.sales) AS moving_avg,
    COUNT(b.sales) AS records_count
FROM us_retail_sales a
JOIN us_retail_sales b ON a.kind_of_business = b.kind_of_business 
    AND b.sales_month BETWEEN DATE_SUB(a.sales_month, INTERVAL 11 MONTH) AND a.sales_month
    AND b.kind_of_business = 'Women''s clothing stores'
WHERE a.kind_of_business = 'Women''s clothing stores'
  AND a.sales_month >= '1993-01-01'
GROUP BY a.sales_month, a.sales
ORDER BY a.sales_month;

-- SQLBook: Code
SELECT sales_month
, avg(sales) over (order by sales_month rows between 11 preceding and current row) as moving_avg
, count(sales) over (order by sales_month rows between 11 preceding and current row) as records_count
FROM us_retail_sales
WHERE kind_of_business = 'Women''s clothing stores'
;

-- SQLBook: Code
SELECT kind_of_business, sales_month, sales
, lag(sales_month) over (partition by kind_of_business order by sales_month) as prev_month
, lag(sales) over (partition by kind_of_business order by sales_month) as prev_month_sales
FROM us_retail_sales
WHERE kind_of_business = 'Book stores'
;
-- SQLBook: Code
SELECT kind_of_business, sales_month, sales
, (sales / lag(sales) over (partition by kind_of_business order by sales_month) - 1) * 100 as pct_growth_from_previous
FROM us_retail_sales
WHERE kind_of_business = 'Book stores'
;